[program:flask]
directory=%(ENV_HOME)s/vocomat
command=%(ENV_HOME)s/vocomat/venv/bin/uwsgi uwsgi.ini
autostart=true
autorestart=unexpected
stdout_logfile=%(ENV_HOME)s/voco.log
stderr_logfile=%(ENV_HOME)s/voco.log


[program:periodicrestarter]
command = sh -c "echo 'restart flask' | supervisorctl;sleep 600"
; restarts all (sleeps first because this restarts itself):
;command = sh -c "sleep 600; echo 'restart all' | supervisorctl"
autorestart = true