[uwsgi]
mount = ~/vocomat=app:app
manage-script-name = true
pidfile = vocomat.pid
master = true
processes = 5
http-socket = :5000
chmod-socket = 660
vacuum = true
enable-threads =true
die-on-term = true